<?xml version="1.0"?>
<font>
  <info face="YOzFontC90" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="yza_0.png" />
  </pages>
  <chars count="403">
    <char id="-1" x="300" y="283" width="7" height="8" xoffset="7" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="32" x="507" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="208" y="251" width="6" height="18" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="34" x="226" y="287" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="344" y="145" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="338" y="98" width="13" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="228" y="74" width="21" height="23" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="38" x="64" y="192" width="20" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="266" y="286" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="395" y="98" width="8" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="404" y="98" width="8" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="374" y="249" width="16" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="40" y="213" width="19" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="44" x="308" y="283" width="6" height="8" xoffset="-1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="45" x="399" y="281" width="19" height="5" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="46" x="419" y="281" width="6" height="5" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="47" x="393" y="145" width="13" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="398" y="230" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="199" y="251" width="8" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="252" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="51" x="458" y="230" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="52" x="366" y="230" width="15" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="53" x="419" y="210" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="70" y="252" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="55" x="488" y="226" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="56" x="473" y="228" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="57" x="447" y="210" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="58" x="155" y="288" width="5" height="13" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="267" y="269" width="6" height="16" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="117" y="213" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61" x="192" y="287" width="19" height="9" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="121" y="233" width="18" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="63" x="390" y="210" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="106" y="192" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="213" y="232" width="17" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="267" y="230" width="16" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="67" x="136" y="213" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="213" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="60" y="213" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="249" y="232" width="17" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="192" y="169" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="279" y="210" width="16" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="73" x="181" y="251" width="8" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="428" y="168" width="11" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="231" y="232" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="159" y="233" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="328" y="190" width="21" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="64" y="233" width="18" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="83" y="233" width="18" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="334" y="230" width="15" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="85" y="192" width="20" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="102" y="233" width="18" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="296" y="210" width="15" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="20" y="213" width="19" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="301" y="230" width="16" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="284" y="230" width="16" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="22" y="233" width="21" height="18" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="88" x="382" y="230" width="15" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="177" y="232" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="344" y="210" width="15" height="19" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="365" y="98" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="123" y="252" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="385" y="98" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="333" y="283" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="456" y="281" width="14" height="4" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="96" x="384" y="281" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="461" y="267" width="13" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="110" y="252" width="12" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="99" x="489" y="265" width="13" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="97" y="252" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="101" x="14" y="289" width="13" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="160" y="252" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="254" y="269" width="12" height="16" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="405" y="210" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="190" y="251" width="8" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="451" y="166" width="9" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="42" y="252" width="13" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="108" x="172" y="252" width="8" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="376" y="267" width="20" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="110" x="416" y="267" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="475" y="267" width="13" height="13" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="241" y="269" width="12" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="113" x="228" y="269" width="12" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="114" x="69" y="289" width="12" height="13" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="144" y="288" width="10" height="13" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="116" x="148" y="252" width="11" height="18" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="432" y="267" width="14" height="13" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="118" x="42" y="289" width="13" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="397" y="267" width="18" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="95" y="289" width="12" height="13" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="121" x="214" y="270" width="13" height="16" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="82" y="289" width="12" height="13" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="123" x="413" y="98" width="8" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="501" y="0" width="5" height="24" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="375" y="98" width="9" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="441" y="281" width="14" height="4" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="160" x="507" y="4" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="161" x="506" y="50" width="5" height="22" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="499" y="187" width="12" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="163" x="375" y="168" width="14" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="164" x="447" y="267" width="13" height="13" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="165" x="84" y="252" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="166" x="191" y="50" width="5" height="24" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="178" y="50" width="12" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="168" x="373" y="282" width="10" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="169" x="362" y="267" width="13" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="170" x="28" y="289" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="171" x="136" y="252" width="11" height="18" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="212" y="287" width="13" height="9" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="471" y="281" width="13" height="4" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="174" x="348" y="267" width="13" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="175" x="426" y="281" width="14" height="4" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="176" x="161" y="288" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="177" x="44" y="233" width="19" height="18" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="178" x="132" y="288" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="179" x="120" y="289" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="180" x="322" y="283" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="84" y="271" width="12" height="17" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="352" y="98" width="12" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="183" x="392" y="281" width="6" height="6" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="184" x="315" y="283" width="6" height="8" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="185" x="503" y="263" width="7" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="186" x="108" y="289" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="187" x="243" y="191" width="12" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="188" x="497" y="25" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="189" x="44" y="0" width="13" height="25" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="164" y="50" width="13" height="24" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="403" y="168" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="192" x="188" y="146" width="17" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="170" y="146" width="17" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="152" y="146" width="17" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="306" y="168" width="17" height="21" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="196" x="224" y="146" width="17" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="324" y="168" width="17" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="198" x="375" y="210" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="199" x="212" y="169" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="76" y="147" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="201" x="95" y="147" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="202" x="114" y="147" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="203" x="133" y="146" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="204" x="429" y="145" width="8" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="407" y="145" width="10" height="22" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="418" y="145" width="10" height="22" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="207" x="440" y="166" width="10" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="479" y="187" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="269" y="168" width="18" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="210" x="433" y="121" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="211" x="452" y="121" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="212" x="471" y="121" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="213" x="231" y="169" width="18" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="214" x="19" y="147" width="18" height="22" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="215" x="357" y="249" width="16" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="216" x="57" y="147" width="18" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="217" x="242" y="145" width="16" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="218" x="259" y="145" width="16" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="219" x="276" y="145" width="16" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="220" x="293" y="145" width="16" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="221" x="494" y="98" width="17" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="222" x="390" y="168" width="12" height="21" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="461" y="208" width="12" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="493" y="245" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="225" x="465" y="249" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="226" x="451" y="249" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="227" x="56" y="252" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="228" x="437" y="249" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="229" x="215" y="191" width="13" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="289" width="13" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="231" x="186" y="270" width="13" height="16" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="232" x="56" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="14" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="0" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="200" y="270" width="13" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="236" x="502" y="226" width="9" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="108" y="271" width="10" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="238" x="119" y="271" width="10" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="239" x="97" y="271" width="10" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="474" y="208" width="10" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="241" x="318" y="230" width="15" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="242" x="28" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="243" x="14" y="252" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="244" x="42" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="245" x="28" y="252" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="246" x="70" y="271" width="13" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="247" x="130" y="271" width="19" height="16" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="248" x="479" y="247" width="13" height="17" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="249" x="422" y="249" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="250" x="413" y="230" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="251" x="443" y="230" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="252" x="407" y="249" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="253" x="229" y="191" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="254" x="416" y="168" width="11" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="255" x="201" y="191" width="13" height="20" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="10070" x="195" y="232" width="17" height="18" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="10102" x="208" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10103" x="233" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10104" x="258" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10115" x="283" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10116" x="308" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10117" x="108" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10128" x="133" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10129" x="183" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10130" x="58" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="10131" x="158" y="0" width="24" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12289" x="282" y="285" width="8" height="8" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="12290" x="248" y="286" width="8" height="9" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="12353" x="126" y="192" width="18" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12354" x="160" y="25" width="22" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12355" x="150" y="271" width="17" height="16" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12356" x="0" y="233" width="21" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12357" x="428" y="230" width="14" height="18" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12358" x="206" y="146" width="17" height="22" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12359" x="155" y="213" width="17" height="19" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12360" x="106" y="99" width="20" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12361" x="284" y="249" width="18" height="17" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="12362" x="0" y="170" width="22" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12363" x="70" y="124" width="22" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12364" x="298" y="25" width="22" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12365" x="105" y="50" width="19" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12366" x="344" y="25" width="21" height="24" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12367" x="266" y="98" width="17" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12368" x="492" y="74" width="19" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12369" x="366" y="25" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12370" x="183" y="25" width="22" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12371" x="227" y="122" width="20" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12372" x="205" y="123" width="21" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12373" x="64" y="100" width="20" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12374" x="206" y="25" width="22" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12375" x="490" y="121" width="18" height="22" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12376" x="0" y="147" width="18" height="22" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12377" x="432" y="25" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12378" x="453" y="0" width="23" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12379" x="93" y="124" width="22" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12380" x="477" y="0" width="23" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12381" x="0" y="100" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12382" x="138" y="75" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12383" x="206" y="74" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12384" x="275" y="25" width="22" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12385" x="373" y="122" width="19" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12386" x="161" y="123" width="21" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12387" x="298" y="267" width="18" height="15" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12388" x="394" y="190" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12389" x="390" y="50" width="23" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12390" x="269" y="122" width="20" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12391" x="422" y="98" width="23" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12392" x="188" y="99" width="19" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12393" x="250" y="74" width="21" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12394" x="116" y="123" width="22" height="22" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12395" x="0" y="192" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12396" x="446" y="98" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12397" x="92" y="75" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12398" x="294" y="50" width="23" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12399" x="139" y="123" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12400" x="460" y="50" width="22" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12401" x="69" y="76" width="22" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12402" x="0" y="124" width="23" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12403" x="23" y="76" width="22" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12404" x="0" y="76" width="22" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12405" x="470" y="98" width="23" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12406" x="342" y="50" width="23" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12407" x="405" y="0" width="23" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12408" x="215" y="251" width="23" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12409" x="280" y="190" width="23" height="19" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12410" x="256" y="190" width="23" height="19" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12411" x="47" y="124" width="22" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12412" x="68" y="25" width="22" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12413" x="91" y="25" width="22" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12414" x="125" y="50" width="19" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12415" x="357" y="0" width="23" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12416" x="197" y="50" width="24" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12417" x="246" y="50" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12418" x="470" y="74" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12419" x="98" y="213" width="18" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12420" x="483" y="50" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12421" x="145" y="192" width="18" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12422" x="318" y="50" width="23" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12423" x="209" y="212" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12424" x="43" y="100" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12425" x="228" y="98" width="18" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12426" x="327" y="145" width="16" height="22" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12427" x="208" y="98" width="19" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12428" x="437" y="50" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12429" x="148" y="99" width="19" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12430" x="79" y="213" width="18" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12431" x="414" y="50" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12432" x="366" y="50" width="23" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12433" x="311" y="122" width="20" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12434" x="21" y="51" width="20" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12435" x="426" y="74" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12436" x="22" y="100" width="20" height="23" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12437" x="140" y="233" width="18" height="18" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="12438" x="164" y="191" width="18" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12441" x="257" y="286" width="8" height="9" xoffset="-7" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="12442" x="273" y="286" width="8" height="8" xoffset="-6" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="12443" x="238" y="286" width="9" height="9" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12444" x="291" y="285" width="8" height="8" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12445" x="335" y="267" width="12" height="15" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12446" x="350" y="230" width="15" height="18" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12447" x="359" y="168" width="15" height="21" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12448" x="172" y="288" width="19" height="9" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="12449" x="173" y="212" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12450" x="332" y="122" width="20" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12451" x="360" y="210" width="14" height="19" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12452" x="320" y="98" width="17" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12453" x="262" y="210" width="16" height="19" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12454" x="168" y="99" width="19" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12455" x="168" y="271" width="17" height="16" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12456" x="458" y="188" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12457" x="245" y="212" width="16" height="19" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12458" x="85" y="100" width="20" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12459" x="42" y="51" width="20" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12460" x="252" y="25" width="22" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12461" x="302" y="98" width="17" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12462" x="448" y="74" width="21" height="23" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12463" x="25" y="0" width="18" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12464" x="22" y="25" width="21" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12465" x="247" y="98" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12466" x="294" y="74" width="21" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12467" x="183" y="191" width="17" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12468" x="404" y="74" width="21" height="23" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12469" x="382" y="74" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12470" x="161" y="75" width="22" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12471" x="45" y="170" width="21" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12472" x="461" y="144" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12473" x="248" y="122" width="20" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12474" x="272" y="74" width="21" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12475" x="338" y="74" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12476" x="429" y="0" width="23" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12477" x="111" y="170" width="20" height="21" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12478" x="67" y="170" width="21" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12479" x="145" y="50" width="18" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12480" x="63" y="51" width="20" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12481" x="388" y="25" width="21" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12482" x="137" y="25" width="22" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12483" x="303" y="249" width="18" height="17" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12484" x="89" y="170" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12485" x="114" y="25" width="22" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12486" x="127" y="99" width="20" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12487" x="115" y="75" width="22" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12488" x="377" y="145" width="15" height="22" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12489" x="310" y="145" width="16" height="22" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12490" x="0" y="51" width="20" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12491" x="350" y="190" width="21" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12492" x="284" y="98" width="17" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12493" x="476" y="25" width="20" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12494" x="342" y="168" width="16" height="21" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12495" x="372" y="190" width="21" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12496" x="24" y="124" width="22" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12497" x="360" y="74" width="21" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12498" x="353" y="122" width="19" height="22" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12499" x="184" y="75" width="21" height="23" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12500" x="316" y="74" width="21" height="23" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12501" x="43" y="192" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12502" x="461" y="166" width="22" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12503" x="321" y="25" width="22" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12504" x="274" y="269" width="23" height="15" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="12505" x="239" y="251" width="23" height="17" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12506" x="485" y="207" width="23" height="18" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12507" x="270" y="50" width="23" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12508" x="333" y="0" width="23" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12509" x="44" y="26" width="23" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12510" x="438" y="144" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12511" x="172" y="169" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12512" x="290" y="122" width="20" height="22" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12513" x="393" y="122" width="19" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12514" x="152" y="169" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12515" x="191" y="212" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12516" x="183" y="123" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12517" x="317" y="267" width="17" height="15" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="12518" x="263" y="251" width="20" height="17" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12519" x="391" y="249" width="15" height="17" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="12520" x="250" y="168" width="18" height="21" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12521" x="38" y="147" width="18" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12522" x="361" y="145" width="15" height="22" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12523" x="23" y="170" width="21" height="21" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12524" x="288" y="168" width="17" height="21" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12525" x="437" y="190" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="12526" x="340" y="249" width="16" height="17" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="12527" x="132" y="170" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12528" x="84" y="50" width="20" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="12529" x="484" y="166" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12530" x="413" y="122" width="19" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="12531" x="416" y="190" width="20" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12532" x="0" y="25" width="21" height="25" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12533" x="227" y="212" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12534" x="328" y="210" width="15" height="19" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="12535" x="229" y="25" width="22" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12536" x="410" y="25" width="21" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12537" x="46" y="76" width="22" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12538" x="454" y="25" width="21" height="24" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="12539" x="343" y="283" width="7" height="7" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="12540" x="351" y="282" width="21" height="6" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="12541" x="56" y="289" width="12" height="13" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="12542" x="322" y="249" width="17" height="17" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="12543" x="312" y="210" width="15" height="19" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="20803" x="484" y="144" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="27671" x="381" y="0" width="23" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="58574" x="22" y="192" width="20" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="61639" x="304" y="190" width="23" height="19" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="65281" x="506" y="166" width="5" height="18" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65311" x="433" y="210" width="13" height="19" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="128568" x="0" y="0" width="24" height="24" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="134765" x="222" y="50" width="23" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="917767" x="83" y="0" width="24" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
